o Version 1.4.9 (2014.06.08) [BUGFIX RELEASE]
    Fix listing of drives for Windows XP and Windows Vista (reported by Alex Andrews)

o Version 1.4.8 (2014.06.03)
    Add KolibriOS ISO support
    Add Arabic translation, courtesy of عمر الصمد
    Add Croatian translation, courtesy of Dario Komar
    Add Danish translation, courtesy of Jens Hansen
    Add Latvian translation, courtesy of Aldis Tutins
    Add Portuguese Brazilian translation, courtesy of Chateaubriand Vieira Moura
    Allow the use of VHDs as DD image source (fixed disk/uncompressed only)
    Report the detected USB speed in the log
    Fix a long standing issue when launching Rufus using Far Manager
    Fix support for pure UEFI bootable disk images
    Fix detection for some Buffalo, Lacie, Samsung, Toshiba and Verbatim drives
    Various other fixes and improvements

o Version 1.4.7 (2014.04.22)
    Add VHD support as a target, courtesy of Scott
    Add ReFS support (only for Windows 8.1 or later and only for fixed drives)
    Add a cheat mode to force the use of DD image writing for dual ISOs
    Add Japanese translation, courtesy of Chantella Jackson
    Add Slovak translation, courtesy of martinco78
    Add Swedish translation, courtesy of Sopor
    Improve the display of filesizes when copying content
    Fix FAT32 cluster transitions
    Fix unpartitioned drives not always being listed
    Fix bad blocks report

o Version 1.4.6 (2014.03.17)
    Display USB size in the dropdown list
    Add Bulgarian translation, courtesy of Krasimir Nevenov
    Improve checkbox handling in the UI and fix UDF/exFAT formatting issues
    Fix replacement of obsolete vesamenu.c32 (reported by Liang)
    Fix an issue that could prevent the download of files from the Rufus website
    Fix untimely libcdio messages when processing Rock-Ridge ISOs (such as Ubuntu)
    Other fixes

o Version 1.4.5 (2014.02.27) [BUGFIX RELEASE]
    Fix detection of fixed drives (reported by dominiquesb)

o Version 1.4.4 (2014.02.26)
    Add *uncompressed* Disk Image support (FreeBSD, FreeNAS, etc.)
    Add right-to-left language support
    Add an alert when multiple partitions are about to be erased
    Add (unofficial) NTFS Compression support
    Add Finnish translation, courtesy of Riku Brander
    Ignore failure on ISO autorun.inf creation, to keep dumb security applications happy
    Improve hotplug detection
    Improve Syslinux v5+ support (requires an internet connection to download extra files)
    Fix support for latest gparted, ArchLinux, and other Syslinux v5+ based ISOs 
    Fix detection for Toshiba drives (again)
    Fix UDF Unicode support

o Version 1.4.3 (2014.01.21) [BUGFIX RELEASE]
    Fix format operation not starting on Windows XP (reported by ank91)

o Version 1.4.2 (2014.01.18)
    Add USB Attached SCSI (UAS) support
    Add ReactOS support
    Add NTFS UEFI support, for targets that can support it
    Add insertion detection for USB memory card readers
    Add retry when writing ISO files... again
    Add Chinese (Simplified) translation, courtesy of 佚名
    Add Indonesian translation, courtesy of Abe Akatsuki
    Add Malay translation, courtesy of Muhammad Aman
    Add Portuguese (Portugal) translation, courtesy of Fernando Baptista
    Speed up boot record cleanup, for slow drives
    Improve initial locale detection
    Save user selected locale between sessions
    Always use English locale in the log, where possible
    Fix detection for some SanDisk, Kingston, HP and Toshiba drives
    Fix a potential issue with drive letter assignation
    Various other fixes and improvements

o Version 1.4.1 (2013.12.05) [BUGFIX RELEASE]
    Fix broken Syslinux support (reported by ank91)
    Add Slovenian support, courtesy of Matej Horvat

o Version 1.4.0 (2013.12.02)
    Add localization support, with native integration for the following languages:
    - Chinese (Traditional), courtesy of 佚
    - Dutch, courtesy of Roberto Pino
    - French, courtesy of myself ("Je vais me gêner !")
    - German, courtesy of Thilo Langbein
    - Greek, courtesy of Konstantinos and Nikolaos Margaritis
    - Hungarian, courtesy of georg1136
    - Italian, courtesy of bovirus
    - Korean, courtesy of 나두야간다
    - Lithuanian, courtesy of Gintaras Venslovas
    - Polish, courtesy of Piotr Halama
    - Romanian, courtesy of Gîrlea Alexandru
    - Russian, courtesy of Кирилл Иванов
    - Spanish, courtesy of José Pineda
    - Turkish, courtesy of Mehmetali Kuran
    - More to come, more wanted! See http://rufus.akeo.ie/translations
    Add "smart" detection of USB HDD vs USB Flash Drive
    Add retry when writing ISO files
    Add detection and display of VID:PID for the target device (in the log)
    Updated Syslinux to v4.0.7
    Fixed some issues with DOS localization
    Fixed FAT32 formatting for large and GPT disks
    Fixed support for Ubuntu, Scientific Linux, unofficial Windows and other ISOs
    Various other fixes and improvements

o Version 1.3.4 (2013.07.15)
    Syslinux v5 support (NEW)
    UDF formatting support (NEW - Vista and later only)
    More drive handling improvements, to avoid "Could not open media" errors
    Fixed support for ISOs containing files larger than 4GB
    Fixed elevation request for unprivileged users
    Fixed download of c32 files into the application directory
    Better compression algorithm for the executable
    Other bug fixes and improvements (spelling, UI, etc.)

o Version 1.3.3 (2013.06.10)
    Drive handling and hotplug detection overhaul
    Add support for raw/unpartitioned drives
    Add (limited) commandline support, to specify the ISO image to open
    Add option to list fixed/unpartitioned drives, in the advanced options
    Fix broken detection of unsupported ISO images
    Don't assume C: to be the drive letter for DOS
    Various other fixes and improvements

o Version 1.3.2 (2013.01.27)
    Fix support for newer ArchLinux ISOs, that was removed in 1.3.1
    Add support for UEFI boot, as well as GPT. What this means is that Rufus can
      now produce UEFI bootable UFDs from EFI compatible ISOs, such as Windows 7 x64,
      Windows 8, ArchLinux, etc.
    The first partition is now always aligned to 1MB (unless advanced options are used)
    Internal refactoring and fixes

o Version 1.3.1 (2013.01.09)
    Fix Windows XP ISO support, that was broken in 1.3.0
    Drop support for newer ArchLinux ISOs - this will be fixed in 1.3.2
    Indicate which of FAT32 or Large FAT32 will be used as well as Partition Scheme
    Various internal fixes

o Version 1.3.0 (2012.12.16)
    FAT32 format support for >32GB drives
      Based on fat32format from Ridgecrop Consultants Ltd:
      http://www.ridgecrop.demon.co.uk/index.htm?fat32format.htm
    Automated update check
    Relax ISO9660 compliance for Arch Linux images
    Add support for VMWare ESXi 5.1 ISO images
    Update Syslinux to v4.0.6 and libcdio to v0.90
    Miscellaneous UI improvements and fixes

o Version 1.2.0 (2012.06.04)
    Single version of Rufus, that includes FreeDOS support always
    Add a toggleable advanced options panel
    Add bare Syslinux installation for (FAT partitions only)
    Add taskbar progress (Windows 7 or later)
    Integrate logging output in the application
    Fixes unavailable boot option when an empty card reader is plugged (reported by TheHive)
    Works around the use of non-ISO compliant LiveXP images (reported by TheHive)
    Various other bugfixes and improvements

o Version 1.1.7 (2012.04.06):
    Fixes wrong bootable disk ID introduced in 1.1.6 (reported by Jeff Byers)
    Fixes support for minint WinPE 1.x images

o Version 1.1.6 (2012.03.27):
    Add ISO support for Windows XP (SP2 or later), Windows 2003 and BartPE

o Version 1.1.5 (2012.03.12):
    Fixes detection of devices without friendly name (reported by rschiang)
    Fixes support of WinPE/AIK ISO images (reported by Dmitry Sokolov)
    Fixes no disk at launch with empty card readers (reported by ChrisR
    Add download of vesamenu.c32 for ISOs that need it

o Version 1.1.4 (2012.03.03):
    Fixes ISO support for directories with extended characters (reported by ChrisR)
    Fixes bad blocks test issues (reported by steve6375)
    Read extended labels from autorun.inf when present
    Update FreeDOS files to latest versions

o Version 1.1.3 (2012.02.24):
    Fixes an issue on XP when using Windows ISOs (reported by wimb)
    Disable listing of fixed drives (eg. HDDs)
    Add 'fake' USB drive detection during bad blocks check

o Version 1.1.2 (2012.02.22):
    Fixes ISO support for Fedora, openSUSE and Hiren's Boot CD
    Add icon and extended/international label support

o Version 1.1.1 (2012.02.16):
    ISO image support (syslinux) - targeted at Linux installation ISOs
    ISO fixes and UI improvements

o Version 1.1.0 (2012.02.08):
    ISO image support (NTFS, bootmgr only - targeted at Windows installation ISOs)

o Version 1.0.7 (2012.02.02):
    Fixes a detection issue on platforms with multiple optical drives (with thanks to ElGaton)
    Add number of passes for bad blocks check
    Improved locale selection for FreeDOS

o Version 1.0.6 (2012.01.03):
    Log report when bad blocks are found

o Version 1.0.5 (2011.12.25):
    Keyboard layout detection & support

o Version 1.0.4 (2011.12.16):
    FreeDOS support

o Version 1.0.3 (2011.12.12):
    First public release
    Progress status improvements
    Filtering of invalid cluster sizes
    Disable Autoplay on Vista and later while the application is running

o Version 1.0.2 (2011.12.06):
    Beta release
    Support for bad blocks check

o Version 1.0.1 (2011.12.04):
    Alpha release
